  *জাভাস্ক্রিপ্ট কি?

জাভাস্ক্রিপ্ট বিশ্বের সবচেয়ে জনপ্রিয় প্রোগ্রামিং ভাষা।

জাভাস্ক্রিপ্ট হল ওয়েবের প্রোগ্রামিং ভাষা।

জাভাস্ক্রিপ্ট শেখা সহজ।


* কিভাবে js কাজ করে

JavaScript (JS) হল একটি বহুমুখী এবং ব্যাপকভাবে ব্যবহৃত প্রোগ্রামিং ভাষা যা প্রাথমিকভাবে গতিশীল এবং ইন্টারেক্টিভ ওয়েব অ্যাপ্লিকেশন তৈরির জন্য ব্যবহৃত হয়। এটি আপনাকে ওয়েবসাইটগুলিতে কার্যকারিতা, ইন্টারঅ্যাক্টিভিটি এবং আচরণ যোগ করতে সক্ষম করে। জাভাস্ক্রিপ্ট কীভাবে কাজ করে তার একটি সংক্ষিপ্ত বিবরণ এখানে দেওয়া হল: 1. **ক্লায়েন্ট-সাইড এক্সিকিউশন:** জাভাস্ক্রিপ্ট প্রাথমিকভাবে ক্লায়েন্ট সাইডে কার্যকর করা হয়, অর্থাৎ এটি ব্যবহারকারীর ওয়েব ব্রাউজারে চলে। যখন একজন ব্যবহারকারী জাভাস্ক্রিপ্ট কোড ধারণ করে এমন একটি ওয়েব পেজ খোলে, ব্রাউজারের জাভাস্ক্রিপ্ট ইঞ্জিন ব্যবহারকারীর ডিভাইসে স্থানীয়ভাবে সেই কোডটি প্রসেস করে এবং এক্সিকিউট করে। 

*
js-এ ভ্যারিয়েবল কি?

জাভাস্ক্রিপ্টে, একটি ভেরিয়েবল একটি নামযুক্ত স্টোরেজ অবস্থান যা একটি মান ধারণ করে। এটি আপনাকে ডেটা সঞ্চয় এবং ম্যানিপুলেট করার অনুমতি দেয়, 

example:    var age = 25;
            var price = 12.99;


*declare a varibale in js

 var myVariable; 
 var greeting = "Hello, world!";
 let age = 25;    
 const pi = 3.14; 




